FLASK_SECRET_KEY=b\x18dSy\xaba\x86M\xf5C)\xa7f\xaa>\xab\xbe\xb2{\xe4!\x1a\xb4\x16
USER_AUTH=poloetlesmoulesfrites
USER_MDP=8lSY2i31km@6
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoicG9sb2V0bGVzbW91bGVzZnJpdGVzIiwibWRwIjoiOGxTWTJpMzFrbUA2In0.mX3sILEmON5eSLkeLJuK9BK_4HxdowdUingGbNOk_lo